language: php
php:            # When adding or removing php versions to test
  - 5.5         # make sure the number of tested versions is 
  - 5.6         # updated in:
  - 7.0			# 
  - hhvm        # .scrutinizer.yml (tools: external_code_coverage: runs:)
services: mongodb
sudo: false		# use cache

matrix:
  allow_failures:
    - php: 7.0
    - php: hhvm

cache:
  directories:
    - $HOME/vendor/

install:
  - composer update

before_script:
  - echo "extension=mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - cp app/config/database.dontrename.copy.php app/config/database.php

script:
  - phpunit --coverage-clover build/logs/clover.xml

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml